# SchoolTvBackend

./: .gitignore  README.md  SchoolTvServer.sln
SchoolTvServer/: DatabaseContext.cs  Program.cs  SchoolTvServer.csproj  appsettings.Development.json  appsettings.json
SchoolTvServer/Attributes/: PasswordTypeAttribute.cs
SchoolTvServer/Controllers/: BrandingController.cs  ClassroomController.cs  ConfigurationController.cs  FoodController.cs  GraduationMoneyController.cs  LogoController.cs  SchoolBreaksController.cs  SettingsController.cs  SunController.cs  TemperatureController.cs  VasttrafikController.cs
SchoolTvServer/Database/: DatabaseContext.SchoolBreaks.cs  DatabaseContext.Temperatures.cs  DatabaseContext.cs
SchoolTvServer/Middlewares/: PasswordMiddleware.cs
SchoolTvServer/Migrations/: 20240911085652_InitialCreate.Designer.cs  20240911085652_InitialCreate.cs  20240925111804_SwitchToDateTime.Designer.cs  20240925111804_SwitchToDateTime.cs  20241014130354_AddSchoolBreaks.Designer.cs  20241014130354_AddSchoolBreaks.cs  20241014201148_AddColorHexToBreaks.Designer.cs  20241014201148_AddColorHexToBreaks.cs  20241015120511_AddBreakType.Designer.cs  20241015120511_AddBreakType.cs  DatabaseContextModelSnapshot.cs
SchoolTvServer/Properties/: launchSettings.json
SchoolTvServer/Services/: FoodService.cs  GoogleClassroomService.cs  GoogleSheetsService.cs  SchoolClassroomService.cs  SchoolFoodService.cs  VasttrafikService.cs
SchoolTvServer/Types/: AccessType.cs  BrandingResponse.cs  ClassroomAnnouncementResponse.cs  ConfigurationResponse.cs  DbSchoolBreak.cs  (+13 more)
(+141 files in other folders)
